[parity]
mode = "last"
mode_timeout = 300
mode_alarm = 3600
auto_update = "critical"
release_track = "current"
public_node = false
no_download = false
no_consensus = false
no_persistent_txqueue = false

chain = "/parity/spec.json"
base_path = "/parity"
db_path = "/parity"
keys_path = "/parity/keys"
identity = ""
light = false

[account]
unlock = {{{unlock}}}
password = {{{passwordFile}}}
keys_iterations = 10240

[network]
port = 30303
min_peers = 0
max_peers = 50
nat = "any"
id = {{{networkId}}}
bootnodes = []
discovery = {{{networkDiscovery}}}
warp = true
allow_ips = "all"
snapshot_peers = 0
max_pending_peers = 64
no_serve_light = false

reserved_only = false
#reserved_peers = "./path_to_file"

[rpc]
disable = false
port = 8545
interface = "all"
cors = []
apis = ["web3", "eth", "pubsub", "net", "parity", "parity_pubsub", "traces", "rpc", "shh", "shh_pubsub","parity_accounts","personal","parity_set"]
hosts = ["all"]

[websockets]
disable = false
port = 8546
interface = "0.0.0.0"
origins = ["none"]
apis = ["web3", "eth", "pubsub", "net", "parity", "parity_pubsub", "traces", "rpc", "shh","parity_accounts","personal","parity_set"]
hosts = ["all"]

[ipc]
disable = false
path = "$HOME/.local/share/io.parity.ethereum/jsonrpc.ipc"
apis = ["web3", "eth", "pubsub", "net", "parity", "parity_pubsub", "parity_accounts", "traces", "rpc", "shh", "shh_pubsub","personal","parity_set"]

[dapps]
disable = false

[secretstore]
disable = false
nodes = []
http_interface = "local"
http_port = 8082
interface = "local"
port = 8083
path = "$HOME/.local/share/io.parity.ethereum/secretstore"

[ipfs]
enable = {{{enableIPFS}}}
port = 5001
interface = "local"
cors = []
hosts = ["none"]

[mining]
#author = "0xdeadbeefcafe0000000000000000000000000001"
#engine_signer = "0xdeadbeefcafe0000000000000000000000000001"
force_sealing = {{{forceSealing}}}
reseal_on_txs = {{{resealOnTxs}}}
reseal_min_period = {{{resealMinPeriod}}}
reseal_max_period = {{{resealMaxPeriod}}}
work_queue_size = {{{workQueueSize}}}
relay_set = {{{relaySet}}}
usd_per_tx = {{{usdPerTx}}}
usd_per_eth = {{{usdPerEth}}}
price_update_period = {{{priceUpdatePeriod}}}
gas_floor_target = {{{gasFloorTarget}}}
gas_cap = {{{gasCap}}}
tx_queue_size = {{{txQueueSize}}}
#tx_queue_gas = {{{txQueueGas}}}
tx_queue_strategy = {{{txQueueStrategy}}}
tx_gas_limit = {{{txGasLimit}}}
tx_time_limit = {{{txTimeLimit}}}
extra_data = "whiteblock"
remove_solved = {{{removeSolved}}}
#notify_work = []
refuse_service_transactions = {{{refuseServiceTransactions}}}

[footprint]
tracing = "auto"
pruning = "auto"
pruning_history = 64
pruning_memory = 32 
cache_size_db = 128
cache_size_blocks = 8
cache_size_queue = 40
cache_size_state = 25
cache_size = 128 # Overrides above caches with total size
fast_and_loose = false
db_compaction = "ssd"
fat_db = "auto"
scale_verifiers = true
num_verifiers = 6

[snapshots]
disable_periodic = false

[misc]
logging = "own_tx=trace"
log_file = "/output.log"
color = true